{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Program",
            "request": "launch",
            "mainClass": "ce305.Program",
            "projectName": "assignment"
        }
    ]
}